{
  "name": "kobotrack-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build": "node src/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "admin:create": "node scripts/create-admin.js",
    "test": "node --test src/",
    "lint": "eslint src --ext .js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "@sendgrid/mail": "^8.1.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-stringify": "^6.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prisma": "^5.10.0"
  }
}
